<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.android.tourguide.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/name_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sixteen_dips"
            android:paddingBottom="@dimen/ten_dips"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_line"
            android:layout_centerHorizontal="true"
            android:autoLink="map"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/address"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/phone_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_line"
            android:layout_centerHorizontal="true"
            android:autoLink="phone"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/phone"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/web_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_line"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/five_dips"
            android:text="@string/website"
            android:textColor="@android:color/black"
            android:textColorLink="#1111AA"
            android:textSize="@dimen/fifteen_sp" />

        <Button
            android:id="@+id/toList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/web_line"
            android:layout_centerHorizontal="true"
            android:text="@string/back_to_list" />

    </RelativeLayout>

</LinearLayout>