<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.example.android.helloandroid.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".7">

        <ImageView
            android:src="@drawable/sparkler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:src="@drawable/udacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What sparks your imagination?"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@android:color/white">

        <!--
        <ImageView
            android:src="@drawable/udacity_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
         -->

        <TextView
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address"
            android:autoLink="map"
            android:text="2465 Latham St. Mountain View, CA 94043"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_below="@id/first_line"
            android:gravity="center"
            android:textColorLink="@android:color/black"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/third_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:autoLink="phone"
            android:text="650-555-5555"
            android:clickable="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/second_line"
            android:gravity="center"
            android:textColorLink="@android:color/black"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/fourth_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/website"
            android:autoLink="web"
            android:text="www.udacity.com"
            android:clickable="true"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/third_line"
            android:gravity="center"
            android:textColorLink="#1111AA"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</LinearLayout>
