<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black_background"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_background">

        <Button
            android:id="@+id/toLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back_to_library" />

        <Button
            android:id="@+id/toAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/back_to_album" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/art_padding"
        tools:layout_margin="@dimen/margin_spacing" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/info_padding">

        <TextView
            android:id="@+id/song_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_margin="@dimen/margin_spacing"
            tools:text="Song" />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_text_view"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:layout_margin="@dimen/margin_spacing"
            tools:text="Artist" />

        <TextView
            android:id="@+id/album_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_text_view"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            tools:layout_margin="@dimen/margin_spacing"
            tools:text="Album" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/playing"
            android:gravity="center"
            android:src="@drawable/ic_play_arrow"
            tools:layout_margin="@dimen/margin_spacing" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/paused"
            android:gravity="center"
            android:src="@drawable/ic_pause"
            tools:layout_margin="@dimen/margin_spacing" />

    </LinearLayout>
</LinearLayout>